G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-03-26T08:32:57+01:00*
G04 #@! TF.ProjectId,node,6e6f6465-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-03-26 08:32:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.540000X5.080000*%
G04 APERTURE END LIST*
D10*
X158366500Y-66594900D03*
X135506500Y-66594900D03*
X135430300Y-98475200D03*
X158290300Y-98475200D03*
M02*
