G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-03-21T22:16:59+11:00*
G04 #@! TF.ProjectId,top-hemi,746f702d-6865-46d6-992e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-03-21 22:16:59*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.540000X5.080000*%
G04 APERTURE END LIST*
D10*
X144462500Y-72224900D03*
X121602500Y-72224900D03*
X144386300Y-105105200D03*
X121526300Y-105105200D03*
M02*
