(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 190)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 42)
  )

  (page A4)
  (title_block
    (title SAN)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.0254)
    (segment_width 0.0254)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 DTR)
  (net 4 +5V)
  (net 5 PORT-4)
  (net 6 PORT-3)
  (net 7 TXO)
  (net 8 RXI)
  (net 9 SCK)
  (net 10 MISO)
  (net 11 MOSI)
  (net 12 PORT-1)
  (net 13 PORT-2)
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(U2-Pad7)")
  (net 16 "Net-(U2-Pad8)")
  (net 17 "Net-(U2-Pad9)")
  (net 18 "Net-(U2-Pad10)")
  (net 19 "Net-(U2-Pad11)")
  (net 20 "Net-(U2-Pad14)")
  (net 21 "Net-(U2-Pad19)")
  (net 22 "Net-(U2-Pad22)")
  (net 23 "Net-(U2-Pad23)")
  (net 24 "Net-(U2-Pad24)")
  (net 25 "Net-(U2-Pad25)")
  (net 26 "Net-(U2-Pad26)")
  (net 27 "Net-(U2-Pad27)")
  (net 28 "Net-(U2-Pad28)")
  (net 29 TOP-CELL-PLUS)
  (net 30 BOT-CELL-MINUS)
  (net 31 "Net-(C1-Pad1)")
  (net 32 RST)
  (net 33 "Net-(C5-Pad1)")
  (net 34 TOP-LED-DIN)
  (net 35 "Net-(D1-Pad1)")
  (net 36 TOP-LED-DOUT)
  (net 37 BOT-LED-DIN)
  (net 38 "Net-(D3-Pad1)")
  (net 39 "Net-(D4-Pad1)")
  (net 40 BOT-PORT-4)
  (net 41 BOT-PORT-3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net BOT-CELL-MINUS)
    (add_net BOT-LED-DIN)
    (add_net BOT-PORT-3)
    (add_net BOT-PORT-4)
    (add_net DTR)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net PORT-1)
    (add_net PORT-2)
    (add_net PORT-3)
    (add_net PORT-4)
    (add_net RST)
    (add_net RXI)
    (add_net SCK)
    (add_net TOP-CELL-PLUS)
    (add_net TOP-LED-DIN)
    (add_net TOP-LED-DOUT)
    (add_net TXO)
  )

  (module Common-Parts-Library:MPD_BK-912-TR (layer B.Cu) (tedit 0) (tstamp 5C91556C)
    (at 96.52 67.945)
    (path /5C8E9BC5)
    (attr smd)
    (fp_text reference BT1 (at -9.36 10.135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -8.825 -10.065) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_circle (center -13.45 0.1) (end -13.3086 0.1) (layer Eco2.User) (width 0.2))
    (fp_circle (center -13.45 0.1) (end -13.3086 0.1) (layer B.SilkS) (width 0.2))
    (fp_line (start -11.25 2.8) (end -11.25 9.14) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.625 2.8) (end -11.25 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.625 -2.8) (end -12.625 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.25 -2.8) (end -12.625 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.25 -9.14) (end -11.25 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 -9.14) (end -11.25 -9.14) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 -2.8) (end 11.25 -9.14) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.625 -2.8) (end 11.25 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.625 2.8) (end 12.625 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 2.8) (end 12.625 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 9.14) (end 11.25 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.25 9.14) (end 11.25 9.14) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.54 -7.62) (end -10.54 7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.54 -7.62) (end -10.54 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 10.54 -7.62) (end -10.54 -7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start 10.54 -3.81) (end 10.54 -7.62) (layer B.SilkS) (width 0.127))
    (fp_line (start 10.54 7.62) (end 10.54 -7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start 10.54 7.62) (end 10.54 3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -10.54 7.62) (end 10.54 7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.54 3.81) (end -10.54 7.62) (layer B.SilkS) (width 0.127))
    (pad 3 smd circle (at 0 0) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 10.985 0) (size 2.79 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -10.985 0) (size 2.79 5.08) (layers B.Cu B.Paste B.Mask)
      (net 29 TOP-CELL-PLUS))
  )

  (module Common-Parts-Library:MPD_BK-912-TR (layer B.Cu) (tedit 0) (tstamp 5CA2BB52)
    (at 145.796 143.002 180)
    (path /5C8E9CBF)
    (attr smd)
    (fp_text reference BT2 (at -9.36 10.135 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -8.825 -10.065 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -10.54 3.81) (end -10.54 7.62) (layer B.SilkS) (width 0.127))
    (fp_line (start -10.54 7.62) (end 10.54 7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start 10.54 7.62) (end 10.54 3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start 10.54 7.62) (end 10.54 -7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start 10.54 -3.81) (end 10.54 -7.62) (layer B.SilkS) (width 0.127))
    (fp_line (start 10.54 -7.62) (end -10.54 -7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start -10.54 -7.62) (end -10.54 -3.81) (layer B.SilkS) (width 0.127))
    (fp_line (start -10.54 -7.62) (end -10.54 7.62) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.25 9.14) (end 11.25 9.14) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 9.14) (end 11.25 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 2.8) (end 12.625 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.625 2.8) (end 12.625 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 12.625 -2.8) (end 11.25 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 -2.8) (end 11.25 -9.14) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 -9.14) (end -11.25 -9.14) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.25 -9.14) (end -11.25 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.25 -2.8) (end -12.625 -2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.625 -2.8) (end -12.625 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -12.625 2.8) (end -11.25 2.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.25 2.8) (end -11.25 9.14) (layer Eco1.User) (width 0.05))
    (fp_circle (center -13.45 0.1) (end -13.3086 0.1) (layer B.SilkS) (width 0.2))
    (fp_circle (center -13.45 0.1) (end -13.3086 0.1) (layer Eco2.User) (width 0.2))
    (pad 1 smd rect (at -10.985 0 180) (size 2.79 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 10.985 0 180) (size 2.79 5.08) (layers B.Cu B.Paste B.Mask)
      (net 30 BOT-CELL-MINUS))
    (pad 3 smd circle (at 0 0 180) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA2BD0D)
    (at 109.347 70.104)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C8B4932)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PORT-1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA2E966)
    (at 82.55 70.231)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C9479FD)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PORT-2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA2BD57)
    (at 126.492 126.492)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C9662A2)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 BOT-PORT-3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA2BD6D)
    (at 126.873 135.128)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C9662B3)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 BOT-PORT-4))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CA2BDD3)
    (at 100.711 74.676 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CA711D8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 TOP-LED-DIN))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CA2BEAB)
    (at 89.281 79.375)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5CCE2F2F)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2985-5.0 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913E78)
    (at 142.367 127.254)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CDEC281)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913E86)
    (at 149.833001 143.748001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CDEC1E8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 DTR))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 RST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913E94)
    (at 138.176 133.604)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C9CA2DE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913EA2)
    (at 135.636 141.732 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD0067E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913EB0)
    (at 150.333001 140.098001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD1A71F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913EBE)
    (at 135.883001 141.018001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C9FAF45)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913ECC)
    (at 131.826 136.398 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD25D41)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C913EDA)
    (at 159.163001 134.768001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE5F27C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9154C3)
    (at 87.249 71.501)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CE5F2AA)
    (attr smd)
    (fp_text reference C9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 5C914BDC)
    (at 107.188 79.248 35)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5C9B183E)
    (fp_text reference D1 (at 0 1.695 35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 -5.505 35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.905 -55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -3.81 35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 TOP-LED-DIN))
    (pad 3 thru_hole oval (at 0 -2.54 35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 -1.27 35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 5C913F0F)
    (at 86.614 75.819 145)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5C9C8B3E)
    (fp_text reference D2 (at 0 1.695 145) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 -5.505 145) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.905 55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 145) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 TOP-LED-DOUT))
    (pad 2 thru_hole oval (at 0 -1.27 145) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 145) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 -3.81 145) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 5C913F28)
    (at 122.575001 140.361264)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5CE5F270)
    (fp_text reference D3 (at 0 1.695) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 -5.505) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.905 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 BOT-LED-DIN))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 -1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 59FED6E3) (tstamp 5C913F41)
    (at 162.158444 141.117001 90)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5CE5F276)
    (fp_text reference D4 (at 0 1.695 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2811 (at 0 -5.505 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 4 thru_hole oval (at 0 -3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal (layer F.Cu) (tedit 5AC6B535) (tstamp 5C913F5A)
    (at 95.885 69.088 180)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /5CE96281)
    (attr smd)
    (fp_text reference J1 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mini-USB (at 0 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.6 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.8 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 RXI))
    (pad 3 smd rect (at 0 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 TXO))
    (pad 4 smd rect (at 0.8 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 DTR))
    (pad 5 smd rect (at 1.6 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.45 -2.6 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.45 2.85 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.45 -2.6 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.45 2.85 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -2.2 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5AEE0F8A) (tstamp 5C915100)
    (at 113.538 78.486)
    (descr "Molex FH12, FFC/FPC connector, FH12-6S-0.5SH, 6 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /5CAECCBE)
    (attr smd)
    (fp_text reference J2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TOP-FFC (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.2) (end -3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -1.2) (end -3.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.4) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end -2.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.7) (end -2.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 3.7) (end -2.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.2) (end 3.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 3.4) (end 2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.4) (end 2.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.7) (end 2.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 3.7) (end 2.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.3) (end -3.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.3) (end 3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.76) (end -3.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 4.5) (end 3.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 4.5) (end 3.15 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -1.3) (end -1.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.2) (end -1.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.492893) (end -0.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.55 -3) (end -4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 4.9) (end 4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 4.9) (end 4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 -3) (end -4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd rect (at 3.15 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -3.15 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 TOP-CELL-PLUS))
    (pad 3 smd rect (at -0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 TOP-LED-DOUT))
    (pad 4 smd rect (at 0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PORT-3))
    (pad 5 smd rect (at 0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 PORT-4))
    (pad 6 smd rect (at 1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A29CEA9) (tstamp 5C914813)
    (at 77.089 79.629 90)
    (descr "Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf")
    (tags "tag connect programming header pogo pins")
    (path /5CCA53B8)
    (attr virtual)
    (fp_text reference J3 (at 0 2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC2030_NL (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 1.27) (end -1.905 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0.635) (end 0 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0) (end -0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.635 0.635) (end 0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.635 0.635) (end 1.27 0) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (pad "" np_thru_hole circle (at 2.54 -1.016 90) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 1.016 90) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 0 90) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad 1 connect circle (at -1.27 0.635 90) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 4 +5V))
    (pad 2 connect circle (at -1.27 -0.635 90) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 11 MOSI))
    (pad 3 connect circle (at 0 0.635 90) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 10 MISO))
    (pad 4 connect circle (at 0 -0.635 90) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 9 SCK))
    (pad 5 connect circle (at 1.27 0.635 90) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 32 RST))
    (pad 6 connect circle (at 1.27 -0.635 90) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5AEE0F8A) (tstamp 5C913FD0)
    (at 134.366 128.27 180)
    (descr "Molex FH12, FFC/FPC connector, FH12-6S-0.5SH, 6 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /5CDBC809)
    (attr smd)
    (fp_text reference J6 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOT-FFC (at 0 5.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3) (end -4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 4.9) (end 4.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 4.9) (end 4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 -3) (end -4.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.492893) (end -0.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.2) (end -1.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.66 -1.3) (end -1.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 4.5) (end 3.15 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 4.5) (end 3.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 2.76) (end -3.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 -1.3) (end 3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.3) (end -3.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 3.7) (end 2.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.7) (end 2.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 3.4) (end 2.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 3.4) (end 2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.2) (end 3.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 3.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 3.7) (end -2.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.7) (end -2.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end -2.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 3.4) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -1.2) (end -3.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end -3.05 -1.2) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 BOT-PORT-4))
    (pad 4 smd rect (at 0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 BOT-PORT-3))
    (pad 3 smd rect (at -0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 BOT-LED-DIN))
    (pad 2 smd rect (at -0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 BOT-CELL-MINUS))
    (pad 1 smd rect (at -1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad MP smd rect (at -3.15 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 3.15 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C913FF8)
    (at 162.513001 133.198001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CA35F3A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm (layer F.Cu) (tedit 5AD358ED) (tstamp 5C914006)
    (at 152.4 128.905)
    (descr "SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf")
    (tags "SMD SMT ceramic resonator filter")
    (path /5C922CDB)
    (attr smd)
    (fp_text reference Y1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 1.8) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user %R (at 0.1 -0.05) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.08)))
    )
    (fp_line (start 1.8 1.2) (end 1 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.2) (end 1.8 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.2) (end 1.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.2) (end -0.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.2) (end -1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.2) (end -0.8 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end 1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.8) (end -1.8 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.8) (end -2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end -1.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.3) (end -1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.2) (end -1.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.2) (end 1.75 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.2) (end 1.75 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.2) (end -1.75 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad8)"))
    (pad 2 smd rect (at 0 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.2 0) (size 0.4 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad7)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm (layer F.Cu) (tedit 5C4CAA7E) (tstamp 5C9146F8)
    (at 95.885 78.359)
    (descr "VQFN, 32 Pin (http://ww1.microchip.com/downloads/en/devicedoc/atmel-9520-at42-qtouch-bsw-at42qt1110_datasheet.pdf#page=42), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /5C88450F)
    (attr smd)
    (fp_text reference U2 (at 0 -3.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-MU (at 0 3.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.12 -3.12) (end -3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.12 3.12) (end 3.12 3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 3.12) (end 3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -3.12) (end -3.12 -3.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 smd roundrect (at 0 0) (size 3.1 3.1) (layers F.Cu F.Mask) (roundrect_rratio 0.08064499999999999))
    (pad "" smd roundrect (at -0.775 -0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (pad "" smd roundrect (at -0.775 0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (pad "" smd roundrect (at 0.775 -0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (pad "" smd roundrect (at 0.775 0.775) (size 1.25 1.25) (layers F.Paste) (roundrect_rratio 0.2))
    (pad 1 smd roundrect (at -2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 PORT-2))
    (pad 2 smd roundrect (at -2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R6-Pad2)"))
    (pad 3 smd roundrect (at -2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 5 smd roundrect (at -2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at -2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 7 smd roundrect (at -2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at -2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad8)"))
    (pad 9 smd roundrect (at -1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at -1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad10)"))
    (pad 11 smd roundrect (at -0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at -0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 PORT-3))
    (pad 13 smd roundrect (at 0.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 PORT-4))
    (pad 14 smd roundrect (at 0.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad14)"))
    (pad 15 smd roundrect (at 1.25 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 MOSI))
    (pad 16 smd roundrect (at 1.75 2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 MISO))
    (pad 17 smd roundrect (at 2.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SCK))
    (pad 18 smd roundrect (at 2.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 19 smd roundrect (at 2.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad19)"))
    (pad 20 smd roundrect (at 2.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(C1-Pad1)"))
    (pad 21 smd roundrect (at 2.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 2.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad22)"))
    (pad 23 smd roundrect (at 2.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U2-Pad23)"))
    (pad 24 smd roundrect (at 2.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U2-Pad24)"))
    (pad 25 smd roundrect (at 1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad25)"))
    (pad 26 smd roundrect (at 1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad26)"))
    (pad 27 smd roundrect (at 0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad27)"))
    (pad 28 smd roundrect (at 0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad28)"))
    (pad 29 smd roundrect (at -0.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 RST))
    (pad 30 smd roundrect (at -0.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 RXI))
    (pad 31 smd roundrect (at -1.25 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 TXO))
    (pad 32 smd roundrect (at -1.75 -2.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 PORT-1))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 109.80465 64.812001) (end 112.045499 70.881394) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 82.47335 64.812) (end 109.80465 64.812001) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 80.232501 70.881394) (end 82.47335 64.812) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 79.886148 71.819498) (end 79.117146 72.458744) (angle 150) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 74.141816 76.594568) (end 79.117146 72.458744) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 96.139 83.312) (end 73.139 83.312) (angle 17) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 119.139 83.312) (end 73.139 83.312) (layer Edge.Cuts) (width 0.000025))
  (gr_arc (start 96.139 83.312) (end 118.136184 76.594568) (angle 17) (layer Dwgs.User) (width 0.0254) (tstamp 5C8F7CF0))
  (gr_line (start 113.160854 72.458744) (end 118.136184 76.594568) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 112.391852 71.819498) (end 112.045499 70.881394) (angle 150) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 106.68 65.44284) (end 106.68 64.812001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.569 65.44284) (end 106.68 65.44284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.569 67.22084) (end 107.569 65.44284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.68 67.22084) (end 107.569 67.22084) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.68 68.74484) (end 106.68 67.22084) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.569 68.74484) (end 106.68 68.74484) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.569 70.52284) (end 107.569 68.74484) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.68 70.52284) (end 107.569 70.52284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106.68 72.42784) (end 106.68 70.52284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.758999 75.34884) (end 106.68 72.42784) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103.399789 75.34884) (end 103.758999 75.34884) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 96.139 67.95884) (end 103.399789 75.34884) (angle 88.98940468) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.519 75.34884) (end 88.878211 75.34884) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.598 72.42784) (end 88.519 75.34884) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.598 70.52284) (end 85.598 72.42784) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.709 70.52284) (end 85.598 70.52284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.709 68.74484) (end 84.709 70.52284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.598 68.74484) (end 84.709 68.74484) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.598 67.22084) (end 85.598 68.74484) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.709 67.22084) (end 85.598 67.22084) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.709 65.44284) (end 84.709 67.22084) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.598 65.44284) (end 84.709 65.44284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 85.598 64.812001) (end 85.598 65.44284) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.139 83.312) (end 74.141816 76.594568) (layer Dwgs.User) (width 0.2))
  (gr_line (start 118.138999 83.312) (end 118.136184 76.594568) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.688999 69.112001) (end 99.688999 64.812) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.189 69.112001) (end 99.688999 69.112001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.189 64.812001) (end 92.189 69.112001) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.139 65.812) (end 82.104145 65.812) (layer Dwgs.User) (width 0.2))
  (gr_line (start 84.139001 64.812) (end 84.139 65.812) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.138999 65.812) (end 110.173855 65.812) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.138999 64.812) (end 108.138999 65.812) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 79.886148 71.819498) (end 79.308835 72.636021) (angle 15.00260496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 113.257822 73.044283) (end 112.969165 72.636021) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.84956 73.332939) (end 113.257822 73.044283) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.117621 70.883371) (end 112.84956 73.332939) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.525882 70.594714) (end 111.117621 70.883371) (layer Dwgs.User) (width 0.2))
  (gr_line (start 111.814539 71.002976) (end 111.525882 70.594714) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 79.886148 71.819498) (end 80.232501 70.881394) (angle 14.99739504) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 79.886148 71.819498) (end 79.308835 72.636021) (angle 15.00260496) (layer Dwgs.User) (width 0.2))
  (gr_line (start 79.020178 73.044283) (end 79.308835 72.636021) (layer Dwgs.User) (width 0.2))
  (gr_line (start 79.42844 73.332939) (end 79.020178 73.044283) (layer Dwgs.User) (width 0.2))
  (gr_line (start 81.160379 70.883371) (end 79.42844 73.332939) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.752118 70.594714) (end 81.160379 70.883371) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80.463461 71.002976) (end 80.752118 70.594714) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 79.886148 71.819498) (end 80.232501 70.881394) (angle 14.99739504) (layer Dwgs.User) (width 0.2))
  (gr_line (start 221.057783 89.571896) (end 221.323455 89.35368) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 225.385415 79.22046) (end 225.385415 78.589621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.63145 84.712238) (end 230.602752 84.72795) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.660647 84.697473) (end 230.63145 84.712238) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 225.385415 82.52246) (end 225.385415 80.99846) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 226.274415 80.99846) (end 226.274415 79.22046) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 226.274415 82.52246) (end 225.385415 82.52246) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 221.323455 89.35368) (end 221.581469 89.12646) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 226.274415 84.30046) (end 226.274415 82.52246) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 221.581469 89.12646) (end 222.464415 89.12646) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.690311 84.683671) (end 230.660647 84.697473) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 222.464415 89.12646) (end 225.385415 86.20546) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 225.385415 84.30046) (end 226.274415 84.30046) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.720411 84.670847) (end 230.690311 84.683671) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.750914 84.659015) (end 230.720411 84.670847) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 217.844415 101.089621) (end 217.844415 97.089621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 225.385415 80.99846) (end 226.274415 80.99846) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 231.097267 85.597119) (end 231.866269 86.236365) (angle -150) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 192.84723 90.372189) (end 197.82256 86.236365) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 220.504728 89.980297) (end 220.784766 89.780851) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 220.784766 89.780851) (end 221.057783 89.571896) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 226.274415 79.22046) (end 225.385415 79.22046) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 225.385415 86.20546) (end 225.385415 84.30046) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 208.10736 89.12646) (end 208.365374 89.35368) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 207.224415 89.12646) (end 208.10736 89.12646) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 203.414415 82.52246) (end 203.414415 84.30046) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 203.414415 80.99846) (end 204.303415 80.99846) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 204.303415 86.20546) (end 207.224415 89.12646) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 204.303415 82.52246) (end 203.414415 82.52246) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 204.303415 84.30046) (end 204.303415 86.20546) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 203.414415 84.30046) (end 204.303415 84.30046) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 209.184101 89.980297) (end 209.470829 90.17) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 208.904063 89.780851) (end 209.184101 89.980297) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 204.303415 80.99846) (end 204.303415 82.52246) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 208.631047 89.571896) (end 208.904063 89.780851) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 208.365374 89.35368) (end 208.631047 89.571896) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 210.894415 77.889621) (end 218.394415 77.889621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 198.937915 84.659015) (end 201.178764 78.589621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 210.894415 82.889621) (end 210.894415 77.889621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 228.510065 78.589621) (end 230.750914 84.659015) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 216.064415 82.939621) (end 213.224415 82.939621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 213.224415 82.939621) (end 213.224415 82.889619) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 203.414415 79.22046) (end 203.414415 80.99846) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 237.493918 101.089621) (end 217.844415 101.089621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 218.394415 82.889621) (end 216.064415 82.889619) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 217.844415 97.089621) (end 191.844415 97.089621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 204.303415 79.22046) (end 203.414415 79.22046) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 204.303415 78.589621) (end 204.303415 79.22046) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 214.844415 97.089621) (end 237.493918 101.089621) (angle -26.99687131) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 213.224415 82.889619) (end 210.894415 82.889621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 201.178764 78.589621) (end 228.510065 78.589621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 202.844415 78.089621) (end 202.844415 80.089621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 218.394415 77.889621) (end 218.394415 82.889621) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 214.844415 97.089621) (end 192.84723 90.372189) (angle -16.98146114) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 202.844415 80.089621) (end 199.844415 80.089621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 226.844415 80.089621) (end 229.844415 80.089621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 226.844415 78.089621) (end 226.844415 80.089621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 216.064415 82.889619) (end 216.064415 82.939621) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.519954 84.780596) (end 230.231297 84.372335) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 199.028182 84.697473) (end 199.057379 84.712238) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.602752 84.72795) (end 230.574583 84.744592) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 197.725592 86.821903) (end 198.014249 86.413642) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 199.086077 84.72795) (end 199.114246 84.744592) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.231297 84.372335) (end 229.823036 84.660991) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 198.014249 86.413642) (end 197.82256 86.236365) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 199.057379 84.712238) (end 199.086077 84.72795) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 231.866269 86.236365) (end 236.841599 90.372189) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.546974 84.762147) (end 230.519954 84.780596) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 230.574583 84.744592) (end 230.546974 84.762147) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 217.844415 97.089621) (end 217.844415 92.589621) (layer Dwgs.User) (width 0.0254) (tstamp 5C8A8B42))
  (gr_line (start 231.67458 86.413642) (end 231.866269 86.236365) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 231.963237 86.821903) (end 231.67458 86.413642) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 198.968418 84.670847) (end 198.998518 84.683671) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 199.457532 84.372335) (end 199.865793 84.660991) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 198.998518 84.683671) (end 199.028182 84.697473) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 198.133854 87.11056) (end 197.725592 86.821903) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 198.591562 85.597119) (end 198.937915 84.659015) (angle -150) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 231.554975 87.11056) (end 231.963237 86.821903) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 229.823036 84.660991) (end 231.554975 87.11056) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 199.114246 84.744592) (end 199.141855 84.762147) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 199.865793 84.660991) (end 198.133854 87.11056) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 199.168875 84.780596) (end 199.457532 84.372335) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 217.844415 92.589621) (end 215.844415 92.589621) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 199.141855 84.762147) (end 199.168875 84.780596) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 215.844415 92.589621) (end 215.844415 97.089621) (layer Dwgs.User) (width 0.0254) (tstamp 5C8A8B45))
  (gr_line (start 198.937915 84.659015) (end 198.968418 84.670847) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 192.844415 97.089621) (end 192.844415 90.38141) (layer Dwgs.User) (width 0.0254) (tstamp 5C8A8B48))
  (gr_line (start 236.844415 101.089621) (end 236.844415 90.38141) (layer Dwgs.User) (width 0.0254))
  (gr_line (start 212.964658 91.558197) (end 213.303393 91.61701) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 214.672513 91.734983) (end 215.016316 91.734983) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 211.6359 91.207756) (end 211.963373 91.312451) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 209.470829 90.17) (end 209.763909 90.349733) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 214.328914 91.723164) (end 214.672513 91.734983) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 210.67776 90.827059) (end 210.992713 90.964916) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 213.303393 91.61701) (end 213.643949 91.664143) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 210.062995 90.519286) (end 210.367731 90.678457) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 209.763909 90.349733) (end 210.062995 90.519286) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 210.367731 90.678457) (end 210.67776 90.827059) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 215.359915 91.723164) (end 215.702905 91.699542) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 215.016316 91.734983) (end 215.359915 91.723164) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 211.312219 91.091865) (end 211.6359 91.207756) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 212.294252 91.405828) (end 212.628145 91.487776) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 213.643949 91.664143) (end 213.985924 91.699542) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 210.992713 90.964916) (end 211.312219 91.091865) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 212.628145 91.487776) (end 212.964658 91.558197) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 216.724171 91.558197) (end 217.060684 91.487776) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 216.385436 91.61701) (end 216.724171 91.558197) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 215.702905 91.699542) (end 216.04488 91.664143) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 211.963373 91.312451) (end 212.294252 91.405828) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 216.04488 91.664143) (end 216.385436 91.61701) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 213.985924 91.699542) (end 214.328914 91.723164) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 219.011069 90.827059) (end 219.321098 90.678457) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 217.060684 91.487776) (end 217.394577 91.405828) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 219.625834 90.519286) (end 219.92492 90.349733) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 217.725456 91.312451) (end 218.052929 91.207756) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 219.92492 90.349733) (end 220.218 90.17) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 219.321098 90.678457) (end 219.625834 90.519286) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 218.696116 90.964916) (end 219.011069 90.827059) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 218.052929 91.207756) (end 218.37661 91.091865) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 217.394577 91.405828) (end 217.725456 91.312451) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 218.37661 91.091865) (end 218.696116 90.964916) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 220.218 90.17) (end 220.504728 89.980297) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 145.9103 128.09855) (end 123.260797 124.09855) (angle -63.56272839) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2F343))
  (gr_line (start 168.9103 128.09855) (end 142.9103 128.09855) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2F33D))
  (gr_line (start 132.24465 146.59855) (end 159.57595 146.59855) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2F340))
  (gr_line (start 142.9103 124.09855) (end 123.260797 124.09855) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2F346))
  (gr_line (start 142.9103 128.09855) (end 142.9103 124.09855) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2F33A))
  (gr_arc (start 145.9103 128.09855) (end 159.57595 146.59855) (angle -53.54731823) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2F349))
  (gr_arc (start 149.606 83.693) (end 172.255503 87.693) (angle -63.56272839) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 126.606 83.693) (end 152.606 83.693) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2E8A6))
  (gr_line (start 163.27165 65.193) (end 135.94035 65.193) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2E8A9))
  (gr_line (start 152.606 87.693) (end 172.255503 87.693) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 152.606 83.693) (end 152.606 87.693) (layer Edge.Cuts) (width 0.0254) (tstamp 5CA2E8AC))
  (gr_arc (start 149.606 83.693) (end 135.94035 65.193) (angle -53.54731823) (layer Edge.Cuts) (width 0.0254))

)
